; PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; https://docs.platformio.org/page/projectconf.html

[env]
lib_deps =
    me-no-dev/ESPAsyncWebServer    ; Async web server library
    lennart080/CaptivePortal       ; CaptivePortal library
    bblanchon/ArduinoJson          ; JSON library for config storage
    arduino-libraries/NTPClient    ; NTP time client for receipt timestamps

board_build.filesystem = littlefs  ; Use LittleFS


[env:d1_mini_lite]
platform = espressif8266
board = d1_mini_lite
framework = arduino


[env:esp12e]
platform = espressif8266           ; Use the ESP8266 platform
board = esp12e                     ; Target board is ESP-12E
framework = arduino                ; Use Arduino framework
monitor_speed = 115200             ; Serial monitor baud rate
upload_speed = 115200              ; Upload speed for flashing


